{
  "name": "gm",
  "description": "GraphicsMagick and ImageMagick for node.js",
  "version": "1.22.0",
  "author": {
    "name": "Aaron Heckmann",
    "email": "aaron.heckmann+github@gmail.com"
  },
  "keywords": [
    "graphics",
    "magick",
    "image",
    "graphicsmagick",
    "imagemagick",
    "gm",
    "convert",
    "identify",
    "compare"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "bugs": {
    "url": "http://github.com/aheckmann/gm/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "./index",
  "scripts": {
    "test": "make test-unit; make test;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aheckmann/gm.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gleak": "~0.5.0",
    "async": "~0.9.0"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "array-series": "~0.1.5",
    "array-parallel": "~0.1.3"
  },
  "gitHead": "c1bef9d4fd21e34ef8138f44a85c342aeae1f174",
  "homepage": "https://github.com/aheckmann/gm",
  "_id": "gm@1.22.0",
  "_shasum": "670bf3691ae9ae46cadf47012ea12ac40a8027c2",
  "_from": "gm@*",
  "_npmVersion": "3.8.3",
  "_nodeVersion": "5.10.1",
  "_npmUser": {
    "name": "aaron",
    "email": "aaron.heckmann+github@gmail.com"
  },
  "maintainers": [
    {
      "name": "aaron",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "me@jongleberry.com"
    },
    {
      "name": "rwky",
      "email": "admin@rwky.net"
    },
    {
      "name": "fragphace",
      "email": "fragphace@gmail.com"
    }
  ],
  "dist": {
    "shasum": "670bf3691ae9ae46cadf47012ea12ac40a8027c2",
    "tarball": "https://registry.npmjs.org/gm/-/gm-1.22.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/gm-1.22.0.tgz_1460051462575_0.18674389086663723"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gm/-/gm-1.22.0.tgz"
}
